<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
         @keyframes up-down{
            0%{
                opacity: 0%;
                -webkit-transform:translateY(-100%);
            }
            100%{
                opacity: 100%;
                -webkit-transform:translateY(0);   
            }
        }
        body {       
            padding-top: 60px;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:  rgb(242, 236, 236);
        }
        nav {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: flex-end;
            padding: 15px 0px;
            position:fixed;
            width: 100%;
            top:0;
        }

        nav a {
            font-size: 25px;
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding:0px 5px;
        }
        body h1,body p{
            padding-left: 30px;
        }
        body p{
            font-size: 20px;
        }
        h1{
            color:rgb(11, 11, 230);
        }
        a{
            text-decoration: none;
        }
        div{
            animation:up-down 2s ease-out;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">about</a>
        <a href="skills.html">skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact Information</a>
    </nav>
    <div>
    <h1>Get in Touch</h1>
    <p>I'm excited to connect with you! If you have any questions, collaboration ideas, or just want to chat about technology and creativity, don't hesitate to reach out.</p>
    <p>Email: <a href="mailto:someone@example.com">vyshnavimeda12@gmail.com</a>
    </p>
    <p>Linkedin: <a href="https://www.linkedin.com/in/vyshnavi-meda-bb42a3264/">Linkedin/vyshnavi</a> </p>
    <p>Github: <a href="https://github.com/Mvyshnavi19">Github Profile</a> </p>
    <p>Phone : +91 8688056662</p>
    <p>Location: Kadapa,Andhra Pradesh,India</p>
</div>
</body>
</html>